<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carcassonne Web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/styles.css" rel="stylesheet">
</head>
<body>
  <div class="container py-3">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <h1 class="h4 mb-0">Carcassonne Web</h1>
      <div class="btn-group">
        <button id="btn-new" class="btn btn-outline-primary btn-sm">Nueva partida</button>
        <button id="btn-save" class="btn btn-outline-secondary btn-sm">Guardar</button>
        <button id="btn-load" class="btn btn-outline-secondary btn-sm">Cargar</button>
        <button id="btn-undo" class="btn btn-outline-danger btn-sm">Deshacer</button>
        <button id="btn-toggle-legal" class="btn btn-outline-success btn-sm">Posiciones legales</button>
        <button id="btn-editor" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#tileEditorModal">Editor de tiles</button>
      </div>
    </div>

    <div class="row g-3">
      <div class="col-lg-8">
        <div class="bg-light p-3 rounded">
          <div id="board" class="board mb-3"></div>
          <div class="d-flex justify-content-between align-items-center">
            <button id="btn-rotate" class="btn btn-secondary">Rotar ficha (R)</button>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="chk-place-meeple">
              <label class="form-check-label" for="chk-place-meeple">Colocar meeple</label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Estado del juego</h5>
            <h2 class="h6">Turno y acciones</h2>
            <p class="mb-2" id="turn-label">Turno: Jugador 1</p>
            <div class="d-flex align-items-center gap-2 mb-3">
              <div id="current-tile" class="tile preview"></div>
              <div class="btn-group">
                <button id="btn-rotate" class="btn btn-primary btn-sm">Rotar</button>
                <button id="btn-pass" class="btn btn-warning btn-sm">Pasar</button>
              </div>
            </div>
            <div class="form-check my-2">
              <input class="form-check-input" type="checkbox" id="chk-place-meeple">
              <label class="form-check-label" for="chk-place-meeple">Colocar meeple</label>
            </div>
            <h3 class="h6">Puntuación</h3>
            <ul class="list-unstyled mb-3">
              <li>Jugador 1: <span id="score-0">0</span></li>
              <li>Jugador 2: <span id="score-1">0</span></li>
            </ul>
            <h3 class="h6">Mazo</h3>
            <p class="mb-0">Quedan: <span id="deck-count">0</span></p>
            <div class="input-group input-group-sm mb-2 mt-2">
              <span class="input-group-text">Sala</span>
              <input id="room-id" class="form-control" placeholder="demo-001">
              <button id="btn-join" class="btn btn-primary">Unirse</button>
            </div>
            <p class="small text-muted mb-0" id="net-status">Offline</p>
          </div>
        </div>

        <!-- Panel de Gestión de Partidas -->
        <div class="card mt-3">
          <div class="card-body">
            <h5 class="card-title">Gestión de Partidas</h5>
            <button class="btn btn-sm btn-success mb-2" onclick="crearPartida()">Guardar partida</button>
            <ul id="lista-partidas" class="list-group mb-2"></ul>
            <small class="text-muted">Haz clic en una partida para cargarla.</small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Editor de Tiles -->
  <div class="modal fade" id="tileEditorModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Editor de tiles</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="tile-form" class="row g-2">
          <div class="col-12"><label class="form-label">ID</label><input class="form-control" name="id" required></div>
          <div class="col-6"><label class="form-label">Norte</label><select class="form-select" name="N"><option>city</option><option>road</option><option>field</option></select></div>
          <div class="col-6"><label class="form-label">Sur</label><select class="form-select" name="S"><option>city</option><option>road</option><option>field</option></select></div>
          <div class="col-6"><label class="form-label">Este</label><select class="form-select" name="E"><option>city</option><option>road</option><option>field</option></select></div>
          <div class="col-6"><label class="form-label">Oeste</label><select class="form-select" name="W"><option>city</option><option>road</option><option>field</option></select></div>
          <div class="col-12"><label class="form-label">Centro</label><select class="form-select" name="center"><option value="">(ninguno)</option><option value="monastery">monastery</option></select></div>
        </form>
        <div id="tile-preview" class="tile preview mt-2"></div>
      </div>
      <div class="modal-footer">
        <button id="btn-add-tile" class="btn btn-success">Añadir al mazo</button>
        <button id="btn-export-deck" class="btn btn-secondary">Exportar mazo JSON</button>
      </div>
    </div></div>
  </div>

  <script src="assets/tiles.js"></script>
  <script src="assets/game.js"></script>
  <script src="assets/ui.js"></script>
  <script src="assets/partidas.js"></script>
  <!-- Elige uno: -->
  <script src="assets/net.js"></script>
  <!-- <script src="assets/net-php.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
