:root {
  --tile-size: 64px;
  --grid-size: 13;
  --city-color: #8B4513;
  --field-color: #90EE90;
  --road-color: #8B4513;
}

body { 
  background: #f0f0f0;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(var(--grid-size), var(--tile-size));
  grid-template-rows: repeat(var(--grid-size), var(--tile-size));
  gap: 2px;
  background: #654321;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.cell { 
  width: var(--tile-size); 
  height: var(--tile-size); 
  background: #f8f8f8; 
  border: 2px solid #ddd;
  position: relative; 
  cursor: pointer;
  transition: all 0.2s ease;
}

.cell:hover:not(:has(.tile-face)) {
  background: #e8e8e8;
}

.cell.legal { 
  outline: 3px solid #2ecc71;
  outline-offset: -3px;
  animation: pulse 2s infinite;
}

.cell.illegal { 
  outline: 3px dashed #e74c3c;
  outline-offset: -3px;
}

.tile.preview { 
  width: var(--tile-size); 
  height: var(--tile-size); 
  border: 3px solid #333;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tile-face { 
  position: absolute; 
  inset: 0; 
  display: grid;
  grid-template-areas: "n n n" "w c e" "s s s";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background: #f9e4b7;
  border-radius: 4px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.tile-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-origin: center;
}

.tile[data-rotation="90"] .tile-image { transform: rotate(90deg); }
.tile[data-rotation="180"] .tile-image { transform: rotate(180deg); }
.tile[data-rotation="270"] .tile-image { transform: rotate(270deg); }

.edge-n { grid-area: n; border-bottom: 2px solid #8B4513; }
.edge-e { grid-area: e; border-left: 2px solid #8B4513; }
.edge-s { grid-area: s; border-top: 2px solid #8B4513; }
.edge-w { grid-area: w; border-right: 2px solid #8B4513; }
.center { grid-area: c; }

.edge-city { 
  background: var(--city-color);
  position: relative;
}

.edge-city::after {
  content: '';
  position: absolute;
  inset: 2px;
  background: #d2691e;
  opacity: 0.3;
}

.edge-road { 
  background: var(--road-color);
  position: relative;
}

.edge-road::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 6px;
  background: #deb887;
  transform: translateX(-50%);
}

.edge-field { 
  background: var(--field-color);
  position: relative;
}

.edge-field::after {
  content: '';
  position: absolute;
  inset: 2px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="6" height="6"><circle cx="3" cy="3" r="1" fill="%23228B22"/></svg>');
  opacity: 0.3;
}

.center-monastery { 
  background: #8b4513;
  position: relative;
  border-radius: 50%;
  margin: 4px;
}

.center-monastery::after {
  content: '⛪';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffd700;
  font-size: 1.2em;
}

@keyframes pulse {
  0% { outline-color: rgba(46, 204, 113, 1); }
  50% { outline-color: rgba(46, 204, 113, 0.5); }
  100% { outline-color: rgba(46, 204, 113, 1); }
}

.meeple {
  position: absolute;
  width: 12px;
  height: 20px;
  background: currentColor;
  border-radius: 50% 50% 0 0;
  z-index: 1;
}

.meeple::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: currentColor;
  border-radius: 50%;
  left: 2px;
  top: -4px;
}

.meeple.player-0 { color: #e74c3c; }
.meeple.player-1 { color: #3498db; }

/* Posiciones de los meeples */
.meeple.pos-N { top: 4px; left: 50%; transform: translateX(-50%); }
.meeple.pos-E { right: 4px; top: 50%; transform: translateY(-50%); }
.meeple.pos-S { bottom: 4px; left: 50%; transform: translateX(-50%); }
.meeple.pos-W { left: 4px; top: 50%; transform: translateY(-50%); }
.meeple.pos-C { left: 50%; top: 50%; transform: translate(-50%, -50%); }

/* Estilos del editor de losetas */
.tile-editor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.tile-template {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: #f8f8f8;
}

.tile-template:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.tile-template .tile {
  width: 100px;
  height: 100px;
}

.tile-template .tile-label {
  font-size: 0.9em;
  color: #666;
  text-align: center;
}

.template-controls {
  display: flex;
  gap: 10px;
  margin: 1rem 0;
}

.template-controls button {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background: #667eea;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.template-controls button:hover {
    background: #5568d3;
    transform: translateY(-1px);
}

/* Estilos para la gestión de partidas */
.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 0.9em;
}

.list-group-item span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 1rem;
}

.list-group-item .btn-group {
    flex-shrink: 0;
}

.list-group-item .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8em;
}
  background: #5568d3;
  transform: translateY(-1px);
}